<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona krystiana</title>
    <style>
        *{
            font-size: 18px;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .baner{
            width: 100%;
            text-align: center;
            padding-top: 3px;
        }
        .lewa{
            border: 1px solid black;
            width: 390px; 
            float: left;
            margin-left: 180px;
            height: 150px;
            padding-left: 12px;
            padding-top: 12px;
            line-height: 40px;
        }
        .prawa{
            border: 1px solid black;
            width: 590px;
            float: left;
            height: 150px;
            padding-left: 12px;
            padding-top: 12px;
        }
        li, a{
            list-style-type: none;
            text-decoration: none;
        }
        input{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="baner">
<a href="#"><img src="matematyka.png" alt="matematyka" style="border: 1px solid black" width="1002px"></a>
    </div>
    <div class="lewa">
        <ul>
            <li><a href="index.html">menu</a></li>
            <li><a href="indox2.html">Opis</a></li>
            <li><a href="indox3.html">Jaka to liczba?</a></li>
            <li><a href="indox4.html">Liczby całkowite z zakresu</a></li>
        </ul>
        </div>
    <div class="prawa">
        <p><b>Kliknij jakąkolwiek pozycję z menu, aby wyświetlić tu informację!</b></p>
        
        <p><form>
            Podaj liczbę końcową: <input name="Liczba" value="Tutaj wpisz liczbę"> <input type="submit" value="Potwierdź"></form></p>
            <p> skrupt</p>
            <p> skrypt</p>
        </div>

</body>
</html>