<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona krystiana</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 0;
            margin: 0;
            
        }
        .baner{
            padding-top: 3px;
            width: 100%;
            text-align: center;
            
        }
        .lewo{
            margin-left: 180px;
            height: 150px;
            padding-left: 10px;
            padding-top: 10px;
            line-height: 30px;
            border: 1px solid black;
            width: 390px; 
            float: left;
        
        }
        .prawo{
            border: 1px solid black;
            width: 590px;
            float: left;
            height: 150px;
            padding-left: 10px;
            padding-top: 10px;
        }
        li, a{
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="baner">
<a href="#"><img src="matematyka.png" alt="matematyka" style="border: 1px solid black" width="1002px"></a>
    </div>
    <div class="lewo">
        <ul>
            <li><a href="index.html">MENU</a></li>
            <li><a href="indox2.html">Opis</a></li>
            <li><a href="indox3.html">Jaka to liczba?</a></li>
            <li><a href="indox4.html">Liczby całkowite z zakresu</a></li>
        </ul>
        </div>
    <div class="prawo">
        <p><b>Kliknij jakąkolwiek pozycję z menu, aby wyświetlić tu informację!</b></p>
        <br>
        <p>pesel 19312783237821</p>
        </div>

</body>
</html>