<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Krystianaa</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 0;
        }
        .baner{
            width: 100%;
            text-align: center;
            padding-top: 3px;
        }
        .lewo{
            margin-left: 180px;
            height: 150px;
            padding-left: 10px;
            padding-top: 10px;
            line-height: 40px;
            border: 1px solid black;
            width: 390px; 
            float: left;
      
        }
        .prawo{
            border: 1px solid black;
            width: 590px;
            float: left;
            height: 150px;
            padding-left: 10px;
            padding-top: 10px;
        }
        li, a{
            list-style-type: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="baner">
<a href="#"><img src="matematyka.png" alt="matma" style="border: 1px solid black" width="1002px"></a>
    </div>
    <div class="lewo">
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="indox2.html">Opis</a></li>
            <li><a href="indox3.html">Jaka to liczba?</a></li>
            <li><a href="indox4.html">Liczby całkowite z zakresu</a></li>
        </ul>
        </div>
    <div class="prawo">
        <p><b>kliknij jakąkolwiek pozycję z menu, aby wyświetlić tu informację!</b></p>
        <p>koko</p>
        <p>koko</p>
        <p>koko</p>
    
        
        </div>

</body>
</html>